/*1. posocionamiento
 2. modelo de caja
 3. tipoGrafia
 4. visuales
 5. otros */

:root {
  /*variables de color*/
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --warm-black1: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 344px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 55px;
  background-color: var(--off-white);
  /*sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black);
}

.header--button span {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: 10px;
  background-image: url("./assets/iconos/despliegue.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container .bacgrounimg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/imgs/bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container--tittle {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.main-exchange-container--tittle p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #757575;
}

.main-tables-container {
  margin: 0 auto;
}

.main-tables-container2 {
  display: none;
  margin: 0 auto;
}

.main-currency--table {
  position: relative;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  font-family: "  Inter", sans-serif;
  margin: 0 auto;
  align-items: center;
}

.main-currency--table .currency-table--tittle {
  margin-bottom: 15px;
  color: var(--bitcoin-orange);

  font-family: DM Sans;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.main-currency--table .currency-table--tittle {
  margin-bottom: 15px;
  color: var(--bitcoin-orange);

  font-family: DM Sans;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.main-currency--table .currency-table--tittle2 {
  margin-bottom: 15px;
  color: var(--secundary-blue);

  font-family: DM Sans;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  padding: 20px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;

  line-height: 1.9rem;
}

.currency-table--container .table__top-rigth {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
  gap: 10px;
}
.currency-table--container .table__botton-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__rigth {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
}

.currency-table--container .down {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url("./assets/iconos/caida.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table--container .increase {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url("./assets/iconos/subida.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  margin: 0 auto;
  margin-top: 15px;
  max-width: 250px;
  background-color: var(--soft-orange);
  padding: 8px;
  border-radius: 8px;
}

.currency-table--date2 {
  margin: 0 auto;
  margin-top: 15px;
  max-width: 250px;
  font-size: 1.8rem;
  background-color: var(--soft-blue);
  padding: 8px;
  border-radius: 8px;
}

.currency-table--date p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2rem;
  color: var(--warm-black);
}

.container-arrow {
  background-image: url("./assets/iconos/fkechaderecha.png");
  width: 50px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 50%;
  right: -10%;
  cursor: pointer;
}

.container-arrow--left {
  background-image: url(./assets/iconos/mdi_keyboard_arrow_down.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: -10%;
  cursor: pointer;
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 55px;
  height: 25px;
  top: -10px;
  left: calc(50% - 30px);
  background-image: url("./assets/imgs/patata.png");
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: grey;
  padding: 15px;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  top: 14px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  background-image: url("./assets/iconos/reloj.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product--card-tittle {
  margin-bottom: 15px;
  font-family: DM Sans;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  text-align: left;
  color: var(--just-white);
  margin-bottom: 10px;
}

.product--card-body {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card1 {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card1 .vista {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  top: 14px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  background-image: url("./assets/iconos/vista.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card2 {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card2 .pesos {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  top: 14px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  background-image: url("./assets/iconos/peso.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card3 {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px #00000029;
}

.product-detail--card3 .completed {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  top: 14px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  background-image: url("./assets/iconos/completado.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px 0px #00000029;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/imgs/bitcoinbaby.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  background-color: var(--just-white);
}

.plans--tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--tittle h2 {
  padding-top: 50px;
  font-family: DM Sans;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  padding-bottom: 30px;
  color: var(--warm-black);
}

.plans--tittle p {
  font-family: DM Sans;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  gap: 50px;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;

}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  box-shadow: 0px 8px 8px 8px #59491e29;
  border-radius: 15px;
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -10px;
  left: calc(50% - 60px);
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
  background-color: #f7931a;
  color: var(--just-white);
  border-radius: 8px;
  padding: 10px;
}

.plan-info-container {
  padding-top: 40px;
}

.plan-card--title{
  padding-bottom: 15px;
font-family: DM Sans;
font-size: 1.4rem;
font-weight: 400;
line-height: 1.8rem;
color: black;
}

.plan-card--price{
  position: relative;
 padding: 5px 0;
 font-size: 5.2rem; 
 font-weight: bold;
 line-height: 6.3rem;
 color: black;
}

.plan-card--price span{
  position: absolute;
 
  font-size: 1.2rem;
  font-weight: 300;
  top: -10%;
  left: 33%;
}

.plan-card--saving{
font-family: Inter;
font-size: 1.2rem;
font-weight: 500;
line-height: 1.53rem;
text-align: center;
color:  #757575;


}

.plan-card--ca{
  width: 150px;
  height: 48px;
margin-top: 20px;
background-color: #faf8f7;
border: 2px solid var(--bitcoin-orange);
border-radius: 4px;
font-family: DM Sans;
font-size: 1.4rem;
font-weight: 700;
line-height: 1.82rem;
text-align: center;
color: var(--warm-black);

}

.plan-card--ca span{
 
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('./assets/iconos/flecha-drecha.svg');
  vertical-align: text-bottom;
  background-repeat: no-repeat;
  background-position: center;
  

}






